{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./build",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "express", "validator"]
  },
  "include": ["**/*.ts", ".env", "data.json"]
}
